<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Profile - RecruitFlow</title>
    <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Controls */
        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .edit-mode-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .edit-mode-btn:hover {
            background: #2980b9;
        }
        
        .save-btn {
            background: #27ae60;
            display: none;
        }
        
        .cancel-btn {
            background: #e74c3c;
            display: none;
            margin-left: 10px;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 25px;
            position: relative;
        }
        
        .edit-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        header:hover .edit-icon {
            opacity: 1;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 8px;
            margin: 25px 0 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-edit {
            font-size: 0.9rem;
            color: #3498db;
            cursor: pointer;
            display: none;
        }
        
        .edit-mode .section-edit {
            display: inline-block;
        }
        
        h3 {
            color: #3498db;
            margin: 15px 0 10px;
        }
        
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }
        
        .contact-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .edit-input {
            display: none;
            width: 100%;
            padding: 8px;
            border: 1px solid #3498db;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .edit-mode .edit-input {
            display: block;
        }
        
        .edit-mode .contact-item span:not(.edit-input) {
            display: none;
        }
        
        /* Sections */
        section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .section:hover .edit-icon {
            opacity: 1;
        }
        
        .job-item, .education-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        
        .job-item:last-child, .education-item:last-child {
            border-bottom: none;
        }
        
        .add-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: none;
        }
        
        .edit-mode .add-btn {
            display: inline-block;
        }
        
        .remove-btn {
            background: #e74c3c;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }
        
        .edit-mode .remove-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .job-title {
            font-weight: bold;
            font-size: 1.2rem;
            color: #2c3e50;
        }
        
        .company, .school {
            color: #3498db;
            font-weight: 600;
        }
        
        .date-location {
            color: #7f8c8d;
            font-size: 0.95rem;
            margin: 5px 0 10px;
        }
        
        ul {
            padding-left: 20px;
            margin: 10px 0;
        }
        
        li {
            margin-bottom: 8px;
            position: relative;
            padding-right: 30px;
        }
        
        .edit-mode li:hover .remove-btn {
            display: flex;
        }
        
        .resume-section {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .resume-file {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            flex-grow: 1;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-review {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-interview {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-accepted {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .privacy-settings {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .setting-item {
            flex: 1;
            min-width: 250px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            position: relative;
        }
        
        .toggle-switch {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 50px;
            height: 26px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #27ae60;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }
        
        footer {
            background-color: #2c3e50;
            color: #bdc3c7;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }
        
        .footer-column {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-column h4 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .footer-column ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #bdc3c7;
            text-decoration: none;
        }
        
        .footer-column a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #95a5a6;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            section, header, footer {
                padding: 20px;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
            
            .resume-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .header-controls {
                flex-direction: column;
                gap: 10px;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Header Controls -->
    <div class="header-controls">
        <div>
            <button class="edit-mode-btn" id="editModeBtn">
                <i class="fas fa-edit"></i> Edit Profile
            </button>
            <button class="edit-mode-btn save-btn" id="saveBtn">
                <i class="fas fa-save"></i> Save Changes
            </button>
            <button class="edit-mode-btn cancel-btn" id="cancelBtn">
                <i class="fas fa-times"></i> Cancel
            </button>
        </div>
        <div style="color: #666; font-size: 0.9rem;">
            <i class="fas fa-info-circle"></i> Click "Edit Profile" to modify your information
        </div>
    </div>

    <!-- Profile Header -->
    <header>
        <div class="edit-icon">
            <i class="fas fa-edit"></i>
        </div>
        <h1>
            <span id="fullNameDisplay">John Doe</span>
            <input type="text" class="edit-input" id="fullNameInput" value="John Doe" placeholder="Enter full name">
        </h1>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span id="emailDisplay">pbm.doeg@recruitFlow.com</span>
                <input type="email" class="edit-input" id="emailInput" value="pbm.doeg@recruitFlow.com" placeholder="Enter email">
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span id="locationDisplay">San Francisco, CA, USA</span>
                <input type="text" class="edit-input" id="locationInput" value="San Francisco, CA, USA" placeholder="Enter location">
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span id="phoneDisplay">+91 96457 36587</span>
                <input type="tel" class="edit-input" id="phoneInput" value="+1 (555) 123-4567" placeholder="Enter phone number">
            </div>
            <div class="contact-item">
                <i class="fas fa-link"></i>
                <span id="linkedinDisplay">linkedin.com/in/johndoe</span>
                <input type="text" class="edit-input" id="linkedinInput" value="linkedin.com/in/johndoe" placeholder="Enter LinkedIn profile">
            </div>
        </div>
    </header>

    <main>
        <!-- Skills & Work Experience -->
        <section id="skills-experience">
            <h2>
                Skills & Work Experience
                <span class="section-edit" onclick="editSection('experience')">
                    <i class="fas fa-edit"></i> Edit
                </span>
            </h2>
            
            <div id="experience-list">
                <div class="job-item" id="job-1">
                    <button class="remove-btn" onclick="removeJob('job-1')">×</button>
                    <div class="job-title">
                        <span>Senior Software Engineer</span>
                        <input type="text" class="edit-input" value="Senior Software Engineer" placeholder="Job title">
                    </div>
                    <div class="company">
                        <span>Innovate Solutions</span>
                        <input type="text" class="edit-input" value="Innovate Solutions" placeholder="Company name">
                    </div>
                    <div class="date-location">
                        <span>San Francisco, CA - Jun 2021 - Present</span>
                        <input type="text" class="edit-input" value="San Francisco, CA - Jun 2021 - Present" placeholder="Location & dates">
                    </div>
                    <ul>
                        <li>
                            <span>Designed and implemented scalable backend services using Node.js and AWS Lambda</span>
                            <input type="text" class="edit-input" value="Designed and implemented scalable backend services using Node.js and AWS Lambda" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                        <li>
                            <span>Led a team of 4 engineers in developing a new microservices architecture</span>
                            <input type="text" class="edit-input" value="Led a team of 4 engineers in developing a new microservices architecture" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                        <li>
                            <span>Improved system performance by 30% through targeted optimizations</span>
                            <input type="text" class="edit-input" value="Improved system performance by 30% through targeted optimizations" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                    </ul>
                </div>
                
                <div class="job-item" id="job-2">
                    <button class="remove-btn" onclick="removeJob('job-2')">×</button>
                    <div class="job-title">
                        <span>Software Developer</span>
                        <input type="text" class="edit-input" value="Software Developer" placeholder="Job title">
                    </div>
                    <div class="company">
                        <span>TechCorp Inc.</span>
                        <input type="text" class="edit-input" value="TechCorp Inc." placeholder="Company name">
                    </div>
                    <div class="date-location">
                        <span>Seattle, WA - Jul 2020 - Dec 2019</span>
                        <input type="text" class="edit-input" value="Seattle, WA - Jul 2020 - Dec 2019" placeholder="Location & dates">
                    </div>
                    <ul>
                        <li>
                            <span>Developed and maintained user-facing features using React and TypeScript</span>
                            <input type="text" class="edit-input" value="Developed and maintained user-facing features using React and TypeScript" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                        <li>
                            <span>Collaborated with UX/UI designers to translate wireframes into high-quality code</span>
                            <input type="text" class="edit-input" value="Collaborated with UX/UI designers to translate wireframes into high-quality code" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                        <li>
                            <span>Contributed to a 95% increase in user engagement</span>
                            <input type="text" class="edit-input" value="Contributed to a 95% increase in user engagement" placeholder="Achievement">
                            <button class="remove-btn" style="top: 0; right: 0;">×</button>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="add-btn" onclick="addJob()">
                <i class="fas fa-plus"></i> Add Work Experience
            </button>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>
                Technical Skills
                <span class="section-edit" onclick="editSection('skills')">
                    <i class="fas fa-edit"></i> Edit
                </span>
            </h2>
            <div id="skills-list">
                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">TypeScript</span>
                    <span class="skill-tag">AWS</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Docker</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">MongoDB</span>
                    <span class="skill-tag">PostgreSQL</span>
                </div>
                <div class="edit-input" style="display: none;">
                    <textarea style="width: 100%; height: 100px; padding: 10px; border: 1px solid #3498db; border-radius: 5px;" placeholder="Enter skills separated by commas">JavaScript, React, Node.js, TypeScript, AWS, Python, Docker, Git, MongoDB, PostgreSQL</textarea>
                </div>
            </div>
        </section>

        <!-- Education -->
        <section id="education">
            <h2>
                Education
                <span class="section-edit" onclick="editSection('education')">
                    <i class="fas fa-edit"></i> Edit
                </span>
            </h2>
            
            <div id="education-list">
                <div class="education-item" id="edu-1">
                    <button class="remove-btn" onclick="removeEducation('edu-1')">×</button>
                    <div class="job-title">
                        <span>Master of Science in Computer Science</span>
                        <input type="text" class="edit-input" value="Master of Science in Computer Science" placeholder="Degree">
                    </div>
                    <div class="school">
                        <span>Stanford University</span>
                        <input type="text" class="edit-input" value="Stanford University" placeholder="School name">
                    </div>
                    <div class="date-location">
                        <span>Sep 2007 - Jun 2018</span>
                        <input type="text" class="edit-input" value="Sep 2007 - Jun 2018" placeholder="Dates">
                    </div>
                </div>
                
                <div class="education-item" id="edu-2">
                    <button class="remove-btn" onclick="removeEducation('edu-2')">×</button>
                    <div class="job-title">
                        <span>Bachelor of Science in Software Engineering</span>
                        <input type="text" class="edit-input" value="Bachelor of Science in Software Engineering" placeholder="Degree">
                    </div>
                    <div class="school">
                        <span>University of California, Berkeley</span>
                        <input type="text" class="edit-input" value="University of California, Berkeley" placeholder="School name">
                    </div>
                    <div class="date-location">
                        <span>Sep 2014 - May 2017</span>
                        <input type="text" class="edit-input" value="Sep 2014 - May 2017" placeholder="Dates">
                    </div>
                </div>
            </div>
            <button class="add-btn" onclick="addEducation()">
                <i class="fas fa-plus"></i> Add Education
            </button>
        </section>

        <!-- Resume -->
        <section id="resume">
            <h2>
                Uploaded Resume
                <span class="section-edit" onclick="editSection('resume')">
                    <i class="fas fa-edit"></i> Edit
                </span>
            </h2>
            <div class="resume-section">
                <div class="resume-file">
                    <strong id="resumeName">John_Doe_Resume_2024.pdf</strong><br>
                    <span id="uploadDate">Uploaded: 2024-09-15</span>
                    <input type="text" class="edit-input" id="resumeInput" value="John_Doe_Resume_2024.pdf" placeholder="Resume file name">
                </div>
                <div>
                    <a href="#" class="btn">
                        <i class="fas fa-eye"></i> View Resume
                    </a>
                    <a href="#" class="btn" style="background-color: #95a5a6; margin-left: 10px;">
                        <i class="fas fa-upload"></i> <input type="file" placeholder="Upload New">
                    </a>
                </div>
            </div>
        </section>

        <!-- Applied Jobs -->
        <section id="applications">
            <h2>Applied Jobs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Application Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Senior Financial Developer</td>
                        <td>InnovateX Corp</td>
                        <td>2024-03-10</td>
                        <td><span class="status status-review">Under Review</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cloud Solutions Architect</td>
                        <td>TechGlobal Inc.</td>
                        <td>2024-03-05</td>
                        <td><span class="status status-interview">Interview Scheduled</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>DevOps Engineer</td>
                        <td>WebSphere Ltd.</td>
                        <td>2024-02-28</td>
                        <td><span class="status status-review">Under Review</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fullstack Developer (React/Node)</td>
                        <td>Digital Dynamics</td>
                        <td>2024-02-20</td>
                        <td><span class="status status-accepted">Accepted</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Backend Engineer</td>
                        <td>Detailflow Solutions</td>
                        <td>2024-02-16</td>
                        <td><span class="status status-review">Under Review</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Privacy Settings -->
        <section id="privacy">
            <h2>
                Privacy Settings
                <span class="section-edit" onclick="editSection('privacy')">
                    <i class="fas fa-edit"></i> Edit
                </span>
            </h2>
            <div class="privacy-settings">
                <div class="setting-item">
                    <h3>Profile Visibility</h3>
                    <p>Control who can view your full profile.</p>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Allow HR Contact</h3>
                    <p>Receive direct messages from recruiters.</p>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Job Alerts</h3>
                    <p>Receive notifications for new job matches.</p>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Email Notifications</h3>
                    <p>Get email updates about applications.</p>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="hr dashboard.html">HR</a></li>
                    <li><a href="job-listing.html">Job Seeker</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <ul>
                    <li><a href="hr dashboard.html">HR</a></li>
                    <li><a href="job-listing.html">Job Seeker</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 JobLinker. All rights reserved.</p>
            <p>Streamlining recruitment for a brighter future.</p>
        </div>
    </footer>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        let editMode = false;
        let originalData = {};

        // Toggle Edit Mode
        function toggleEditMode() {
            editMode = !editMode;
            document.body.classList.toggle('edit-mode', editMode);
            
            const editBtn = document.getElementById('editModeBtn');
            const saveBtn = document.getElementById('saveBtn');
            const cancelBtn = document.getElementById('cancelBtn');
            
            if (editMode) {
                editBtn.style.display = 'none';
                saveBtn.style.display = 'inline-flex';
                cancelBtn.style.display = 'inline-flex';
                saveOriginalData();
            } else {
                editBtn.style.display = 'inline-flex';
                saveBtn.style.display = 'none';
                cancelBtn.style.display = 'none';
            }
        }

        // Save original data
        function saveOriginalData() {
            originalData = {
                fullName: document.getElementById('fullNameInput').value,
                email: document.getElementById('emailInput').value,
                location: document.getElementById('locationInput').value,
                phone: document.getElementById('phoneInput').value,
                linkedin: document.getElementById('linkedinInput').value,
                resume: document.getElementById('resumeInput').value
            };
        }

        // Save changes
        function saveChanges() {
            // Update display values
            document.getElementById('fullNameDisplay').textContent = document.getElementById('fullNameInput').value;
            document.getElementById('emailDisplay').textContent = document.getElementById('emailInput').value;
            document.getElementById('locationDisplay').textContent = document.getElementById('locationInput').value;
            document.getElementById('phoneDisplay').textContent = document.getElementById('phoneInput').value;
            document.getElementById('linkedinDisplay').textContent = document.getElementById('linkedinInput').value;
            document.getElementById('resumeName').textContent = document.getElementById('resumeInput').value;
            
            // Update resume date
            const today = new Date();
            const dateStr = today.toISOString().split('T')[0];
            document.getElementById('uploadDate').textContent = `Uploaded: ${dateStr}`;
            
            // Show success message
            alert('Profile updated successfully!');
            
            // Exit edit mode
            toggleEditMode();
        }

        // Cancel editing
        function cancelEditing() {
            // Restore original values
            if (originalData.fullName) {
                document.getElementById('fullNameInput').value = originalData.fullName;
                document.getElementById('emailInput').value = originalData.email;
                document.getElementById('locationInput').value = originalData.location;
                document.getElementById('phoneInput').value = originalData.phone;
                document.getElementById('linkedinInput').value = originalData.linkedin;
                document.getElementById('resumeInput').value = originalData.resume;
            }
            
            // Exit edit mode
            toggleEditMode();
        }

        // Add new job experience
        function addJob() {
            const jobList = document.getElementById('experience-list');
            const jobId = 'job-' + Date.now();
            
            const newJob = document.createElement('div');
            newJob.className = 'job-item';
            newJob.id = jobId;
            
            newJob.innerHTML = `
                <button class="remove-btn" onclick="removeJob('${jobId}')">×</button>
                <div class="job-title">
                    <span>New Position</span>
                    <input type="text" class="edit-input" value="New Position" placeholder="Job title">
                </div>
                <div class="company">
                    <span>Company Name</span>
                    <input type="text" class="edit-input" value="Company Name" placeholder="Company name">
                </div>
                <div class="date-location">
                    <span>Location - Start Date - End Date</span>
                    <input type="text" class="edit-input" value="Location - Start Date - End Date" placeholder="Location & dates">
                </div>
                <ul>
                    <li>
                        <span>First achievement or responsibility</span>
                        <input type="text" class="edit-input" value="First achievement or responsibility" placeholder="Achievement">
                        <button class="remove-btn" style="top: 0; right: 0;" onclick="removeListItem(this)">×</button>
                    </li>
                </ul>
            `;
            
            jobList.appendChild(newJob);
            
            // Scroll to new job
            newJob.scrollIntoView({ behavior: 'smooth' });
        }

        // Remove job experience
        function removeJob(jobId) {
            if (confirm('Are you sure you want to remove this work experience?')) {
                const job = document.getElementById(jobId);
                if (job) {
                    job.remove();
                }
            }
        }

        // Remove list item
        function removeListItem(button) {
            const li = button.parentElement;
            if (li.parentElement.children.length > 1) {
                li.remove();
            } else {
                alert('At least one item is required.');
            }
        }

        // Add new education
        function addEducation() {
            const eduList = document.getElementById('education-list');
            const eduId = 'edu-' + Date.now();
            
            const newEdu = document.createElement('div');
            newEdu.className = 'education-item';
            newEdu.id = eduId;
            
            newEdu.innerHTML = `
                <button class="remove-btn" onclick="removeEducation('${eduId}')">×</button>
                <div class="job-title">
                    <span>New Degree</span>
                    <input type="text" class="edit-input" value="New Degree" placeholder="Degree">
                </div>
                <div class="school">
                    <span>University Name</span>
                    <input type="text" class="edit-input" value="University Name" placeholder="School name">
                </div>
                <div class="date-location">
                    <span>Start Date - End Date</span>
                    <input type="text" class="edit-input" value="Start Date - End Date" placeholder="Dates">
                </div>
            `;
            
            eduList.appendChild(newEdu);
            
            // Scroll to new education
            newEdu.scrollIntoView({ behavior: 'smooth' });
        }

        // Remove education
        function removeEducation(eduId) {
            if (confirm('Are you sure you want to remove this education?')) {
                const edu = document.getElementById(eduId);
                if (edu) {
                    edu.remove();
                }
            }
        }

        // Edit specific section
        function editSection(sectionId) {
            const section = document.getElementById(sectionId);
            const inputs = section.querySelectorAll('.edit-input');
            const spans = section.querySelectorAll('span:not(.section-edit span)');
            
            inputs.forEach(input => input.style.display = 'block');
            spans.forEach(span => {
                if (!span.classList.contains('section-edit')) {
                    span.style.display = 'none';
                }
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add skill tag styling
            const style = document.createElement('style');
            style.textContent = `
                .skill-tag {
                    background: #3498db;
                    color: white;
                    padding: 5px 12px;
                    border-radius: 20px;
                    font-size: 0.9rem;
                    display: inline-block;
                }
                .edit-mode .skill-tag {
                    display: none;
                }
            `;
            document.head.appendChild(style);
            
            // Set up event listeners
            document.getElementById('editModeBtn').addEventListener('click', toggleEditMode);
            document.getElementById('saveBtn').addEventListener('click', saveChanges);
            document.getElementById('cancelBtn').addEventListener('click', cancelEditing);
            
            // Add today's date to resume
            const today = new Date();
            const dateStr = today.toISOString().split('T')[0];
            document.getElementById('uploadDate').textContent = `Uploaded: ${dateStr}`;
        });
    </script>
</body>
</html>